<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <script href="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <title>Document</title>
    <style>
        .green{
            height : 100vh;
            background-color: green
        }
        /* xs */
        @media (max-width: 575px){
            .green{
                background-color: blue
            }
        }
        /* sm */
        @media (min-width: 576px) and (max-width : 767px){
            .green{
                background-color: rgb(255, 0, 13)
            }
        }
        /* md */
        @media (min-width : 768px) and (max-width: 991px){
            .green{
                background-color: pink
            }
        }
        /* lg */
        @media (min-width : 992px) and (max-width: 1199px){
            .green{
                background-color: rosybrown
            }
        }
        /* xl */
        @media (min-width : 1200px){
          .green{
              background-color: brown;
          }  
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div class="container green"></div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
</html>